<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera!</title>
</head>
<style>
ul{  

	list-style-type:none;/* will remove the bullet list*/
	margin:0;/* remove browser default settings*/
	padding:0;/* remove browser default settings*/
	position: fixed;
	top: 0;
	width: 100%;
}

li{/* to create a horizontal nav bar*/

	display: inline;
	float: left;
}

li a{ 
	display: block;/* displaying the links as block elements makes the whole link area clickable */
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {/*Change the link color on hover*/

	background-color: #555;
	color: white;
}

.active{
   background-color: #008B8B;
  color: white;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.bradio{
	border-radius: 25px;
	border:2px solid darkcyan;
	padding: 20px;
}

</style>
<body>
	<!-- navigation bar starts here-->
<ul class="active">
	<li style="float: right;"><a href="login.html" >Login</a></li>
	<li style="float: right;"><a href="#">About me</a></li>
	<li style="float: right;"><a href="#">Contact us</a></li>
	<li style="float: right;"><a href="#">Home</a></li>
</ul>
<!-- navigation bar ends here-->

<div style="margin-top: 100px;" class="bradio"><center>
	<h1>Welcome to my Landing Page</h1></center></div>
</body>
</html>